File: src/MNH/mode_tmat.f90
 
!C**********************************************************************
 
      SUBROUTINE RJB(X,Y,U,NMAX,NNMAX)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 Y(NMAX),U(NMAX),Z(800)

      L=NMAX+NNMAX
      XX=1D0/X
      Z(L)=1D0/(FLOAT(2*L+1)*XX)
      L1=L-1

      DO I=1,L1
      I1=L-I
      Z(I1)=1D0/(FLOAT(2*I1+1)*XX-Z(I1+1))
      ENDDO

      Z0=1D0/(XX-Z(1))
      Y0=Z0*COS(X)*XX
      Y1=Y0*Z(1)
      U(1)=Y0-Y1*XX
      Y(1)=Y1

      DO I=2,NMAX
      YI1=Y(I-1)
      YI=YI1*Z(I)
      U(I)=YI1-FLOAT(I)*YI*XX
      Y(I)=YI
      ENDDO

      RETURN
      END

File: scattering/bessel.h
  template <typename T> 
  void rjb(int iprec, T x, vector <T> &y, vector <T> &u)
  {
    int nmax = y.size();
    // BOOST_UBLAS_CHECK(nmax == u.size( ), external_logic());
    int l = nmax + iprec;

    vector <T> z(l);
    int i, i1;
    T y0, z0, y1, yi, xx, yi1;

    xx = 1.0 / x;
    z(l-1) = 1.0 / ((double) ((2*l) + 1) * xx);
    for (i = 1; i < l; i++)
    {
    	i1 = l-i;
	    z(i1-1) = 1.0 / ((double) ((2*i1) + 1) * xx - z(i1));
    }
    z0 = 1.0 / (xx - z(0));
    y0 = z0 * cos(x) * xx;
    y1 = y0 * z(0);
    u(0) = y0 - y1 * xx;
    y(0) = y1;
    for (i = 1; i < nmax; i++)
    {
	    yi1 = y(i-1);
	    yi = yi1 * z(i);
	    y(i) = yi;
	    u(i) = yi1 - (double) (i+1) * yi * xx;
    }
    return;
  }
