File: holopy/scattering/theory/tmatrix_f/ampld.lp.f
 
C**********************************************************************
 
      SUBROUTINE RYB(X,Y,V,NMAX)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 Y(NMAX),V(NMAX)
      C=DCOS(X)
      S=DSIN(X)
      X1=1D0/X
      X2=X1*X1
      X3=X2*X1
      Y1=-C*X2-S*X1
      Y(1)=Y1
      Y(2)=(-3D0*X3+X1)*C-3D0*X2*S
      NMAX1=NMAX-1
      DO 5 I=2,NMAX1
    5     Y(I+1)=DFLOAT(2*I+1)*X1*Y(I)-Y(I-1)
      V(1)=-X1*(C+Y1)
      DO 10 I=2,NMAX
  10       V(I)=Y(I-1)-DFLOAT(I)*X1*Y(I)
      RETURN
      END

File: scattering/bessel.h
  template <typename T> 
  void ryb(T x, vector <T> &y, vector <T> &v)
  {
    int nmax = y.size();
    // BOOST_UBLAS_CHECK(nmax == v.size( ), external_logic());

    T c, s, x1, x2, x3, y1;

    c = cos(x);
    s = sin(x);
    x1 = 1.0 / x;
    x2 = x1 * x1;
    x3 = x2 * x1;
    y1 = -c * x2 - s * x1;
    y(0) = y1;
    y(1) = (x3 * -3.0 + x1) * c - x2 * 3.0 * s;
    for (int i = 2; i < nmax; i++)
	    y(i) = (double) ((i * 2) + 1) * x1 * y(i-1) - y(i-2);
    v(0) = -x1 * (c + y1);
    for (int i = 1; i < nmax; i++)
	    v(i) = y(i - 1) - (double) (i+1) * x1 * y(i);
    return;
  }
